= QEMU settings =

Set via variables per-testsuite in the OpenQA-opensuse tests (might make more sense to do it per-machine):

    # disk settings
    $vars->{NUMDISKS}  ||= 1;
    $vars->{HDDSIZEGB} ||= 10;
    $vars->{HDDMODEL}  ||= "virtio-blk";
    # network settings 
    $vars->{NICMODEL}  ||= "virtio-net";
    $vars->{NICTYPE}   ||= "user";
    $vars->{NICMAC}    ||= "52:54:00:12:34:56";
    # misc
    if (!$vars->{OFW}) {
        $vars->{QEMUVGA} ||= ["cirrus"];
    }
    else {
        $vars->{QEMUVGA} ||= [ 'std', '-g', '1024x768' ];
    }
    $vars->{QEMUCPUS}  ||= 1;
    if ( defined( $vars->{RAIDLEVEL} ) ) {
        $vars->{NUMDISKS} = 4;
    }



UEFI, USBBOOT, KEEPHDDS, LAPTOP - ???





